{
  "name": "batch-exec",
  "version": "1.0.0",
  "description": "Efficiently iterate through directories and execute commands",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "batch-exec": "src/cli.js"
  },
  "scripts": {
    "test": "echo 'Tests require Node.js >= 18.0.0 with --test support'",
    "lint": "eslint src/ test/"
  },
  "keywords": [
    "batch",
    "execute",
    "command",
    "directory",
    "zx"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "zx": "^7.2.3",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
